MainWindow.xaml

<Window x:Class="RenderTransformDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderTransformDesktopApp"
        mc:Ignorable="d"
        Title="Render Transform Desktop App"
        Height="550"
        Width="1200"
        MinHeight="450"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Height="550"
              Width="1200">
            <Canvas x:Name="MyCanvas"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical"
                            Canvas.Left="-300"
                            Canvas.Top="289"
                            Opacity="0.5">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="-100"
                                                     Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation To="150"
                                                     Storyboard.TargetProperty="(Canvas.Top)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="10"
                                                     To="0"
                                                     Storyboard.TargetName="SecondBlock"
                                                     Storyboard.TargetProperty="AngleY">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0.5"
                                                     To="1"
                                                     Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="-300"
                                                     Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation To="290"
                                                     Storyboard.TargetProperty="(Canvas.Top)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0"
                                                     To="10"
                                                     Storyboard.TargetName="SecondBlock"
                                                     Storyboard.TargetProperty="AngleY">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="1"
                                                     To="0.5"
                                                     Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <StackPanel.RenderTransform>
                        <SkewTransform x:Name="SecondBlock"
                                       AngleX="0"
                                       AngleY="10"
                                       CenterX="100"
                                       CenterY="100" />
                    </StackPanel.RenderTransform>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button HorizontalAlignment="Center"
                                Height="20">Копировать</Button>
                        <Button HorizontalAlignment="Center"
                                Height="20">Вырезать</Button>
                        <Button HorizontalAlignment="Center"
                                Height="20">Вставить</Button>
                    </StackPanel>
                    <StackPanel>
                        <ScrollViewer Width="200"
                                      Height="65">
                            <TextBlock>
                    RenderTransform.Angle
                    <LineBreak></LineBreak>
                    RenderTransform.AngleX
                    <LineBreak></LineBreak>
                    RenderTransform.AngleY
                    <LineBreak></LineBreak>
                    RenderTransform.CenterX
                    <LineBreak></LineBreak>
                    RenderTransform.CenterY
                    <LineBreak></LineBreak>
                    ...
                    <LineBreak></LineBreak>
                    ...
                            </TextBlock>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Canvas.Left="168"
                            Canvas.Top="148"
                            Opacity="0.5">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="-70"
                                                     Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation To="60"
                                                     Storyboard.TargetProperty="(Canvas.Top)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="-10"
                                                     To="0"
                                                     Storyboard.TargetName="FourthBlock"
                                                     Storyboard.TargetProperty="AngleY">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0.5"
                                                     To="1"
                                                     Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="150"
                                                     Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation To="150"
                                                     Storyboard.TargetProperty="(Canvas.Top)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0"
                                                     To="-10"
                                                     Storyboard.TargetName="FourthBlock"
                                                     Storyboard.TargetProperty="AngleY">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="1"
                                                     To="0.5"
                                                     Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <StackPanel.RenderTransform>
                        <SkewTransform x:Name="FourthBlock"
                                       AngleX="0"
                                       AngleY="-10"
                                       CenterX="900"
                                       CenterY="200" />
                    </StackPanel.RenderTransform>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center"
                                    Height="20"
                                    Content="Копировать" />
                            <Button HorizontalAlignment="Center"
                                    Height="20"
                                    Content="Вырезать" />
                            <Button HorizontalAlignment="Center"
                                    Height="20"
                                    Content="Вставить" />
                        </StackPanel>
                        <ScrollViewer Width="200"
                                      Height="65">
                            <TextBlock><Run Text="RenderTransform.Angle" /><LineBreak /><Run Text="RenderTransform.AngleX" /><LineBreak /><Run Text="RenderTransform.AngleY" /><LineBreak /><Run Text="RenderTransform.CenterX" /><LineBreak /><Run Text="RenderTransform.CenterY" /><LineBreak /><Run Text="..." /><LineBreak /><Run Text="..." /></TextBlock>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Canvas.Left="-72"
                            Canvas.Top="318"
                            Opacity="0.7">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="150"
                                                     Storyboard.TargetProperty="(Canvas.Top)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0.7"
                                                     To="1"
                                                     Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="310"
                                                     Storyboard.TargetProperty="(Canvas.Top)">
                                    </DoubleAnimation>
                                    <DoubleAnimation From="1"
                                                     To="0.7"
                                                     Storyboard.TargetProperty="Opacity">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button HorizontalAlignment="Center"
                                Height="20">Копировать</Button>
                        <Button HorizontalAlignment="Center"
                                Height="20">Вырезать</Button>
                        <Button HorizontalAlignment="Center"
                                Height="20">Вставить</Button>
                    </StackPanel>
                    <StackPanel>
                        <ScrollViewer Width="200"
                                      Height="65">
                            <TextBlock>
                    RenderTransform.Angle
                    <LineBreak></LineBreak>
                    RenderTransform.AngleX
                    <LineBreak></LineBreak>
                    RenderTransform.AngleY
                    <LineBreak></LineBreak>
                    RenderTransform.CenterX
                    <LineBreak></LineBreak>
                    RenderTransform.CenterY
                    <LineBreak></LineBreak>
                    ...
                    <LineBreak></LineBreak>
                    ...
                            </TextBlock>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Canvas.Left="-553"
                            Canvas.Top="265"
                            Opacity="0.3">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="-100"
                                                     Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation To="150"
                                                     Storyboard.TargetProperty="(Canvas.Top)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="20"
                                                     To="0"
                                                     Storyboard.TargetName="FirstBlock"
                                                     Storyboard.TargetProperty="AngleY">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0.3"
                                                     To="1"
                                                     Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="-550"
                                                     Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation To="250"
                                                     Storyboard.TargetProperty="(Canvas.Top)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0"
                                                     To="20"
                                                     Storyboard.TargetName="FirstBlock"
                                                     Storyboard.TargetProperty="AngleY">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="1"
                                                     To="0.3"
                                                     Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <StackPanel.RenderTransform>
                        <SkewTransform x:Name="FirstBlock"
                                       AngleX="0"
                                       AngleY="20"
                                       CenterX="200"
                                       CenterY="100" />
                    </StackPanel.RenderTransform>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button HorizontalAlignment="Center"
                                Height="20">Копировать</Button>
                        <Button HorizontalAlignment="Center"
                                Height="20">Вырезать</Button>
                        <Button HorizontalAlignment="Center"
                                Height="20">Вставить</Button>
                    </StackPanel>
                    <StackPanel>
                        <ScrollViewer Width="200"
                                      Height="65">
                            <TextBlock>
                    RenderTransform.Angle
                    <LineBreak></LineBreak>
                    RenderTransform.AngleX
                    <LineBreak></LineBreak>
                    RenderTransform.AngleY
                    <LineBreak></LineBreak>
                    RenderTransform.CenterX
                    <LineBreak></LineBreak>
                    RenderTransform.CenterY
                    <LineBreak></LineBreak>
                    ...
                    <LineBreak></LineBreak>
                    ...
                            </TextBlock>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Canvas.Left="384"
                            Canvas.Top="-66"
                            Opacity="0.3">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="{Binding ActualWidth, ElementName=MyCanvas}"
                                                     Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation To="100"
                                                     Storyboard.TargetProperty="(Canvas.Top)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="-20"
                                                     To="0"
                                                     Storyboard.TargetName="FifthBlock"
                                                     Storyboard.TargetProperty="AngleY">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0.3"
                                                     To="1"
                                                     Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="380"
                                                     Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation To="-50"
                                                     Storyboard.TargetProperty="(Canvas.Top)">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0"
                                                     To="-20"
                                                     Storyboard.TargetName="FifthBlock"
                                                     Storyboard.TargetProperty="AngleY">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="1"
                                                     To="0.3"
                                                     Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <StackPanel.RenderTransform>
                        <SkewTransform x:Name="FifthBlock"
                                       AngleX="0"
                                       AngleY="-20"
                                       CenterX="900"
                                       CenterY="100" />
                    </StackPanel.RenderTransform>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button HorizontalAlignment="Center"
                                Height="20">Копировать</Button>
                        <Button HorizontalAlignment="Center"
                                Height="20">Вырезать</Button>
                        <Button HorizontalAlignment="Center"
                                Height="20">Вставить</Button>
                    </StackPanel>
                    <StackPanel>
                        <ScrollViewer Width="200"
                                      Height="65">
                            <TextBlock>
                    RenderTransform.Angle
                    <LineBreak></LineBreak>
                    RenderTransform.AngleX
                    <LineBreak></LineBreak>
                    RenderTransform.AngleY
                    <LineBreak></LineBreak>
                    RenderTransform.CenterX
                    <LineBreak></LineBreak>
                    RenderTransform.CenterY
                    <LineBreak></LineBreak>
                    ...
                    <LineBreak></LineBreak>
                    ...
                            </TextBlock>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
